# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:@localhost:5432/next-prisma-starter-new
# DATABASE_URL=postgresql://postgres:Dogsdancing5!!@db.pneijtpxmkyxsdhlkfmr.supabase.co:5432/postgres
